{
  "DbSettings": {
    "ConnectionString": "Server=tiny.db.elephantsql.com;User Id=ffpgnsnm;Password=sBgUWx2TAzOlOtOVolBT6Yu5ivA47HjS;Database=ffpgnsnm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
